{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaulConnection": "Database=CuponDb,Server=DESKTOP-5VQI2VC\\SQLEXPRESS,TrustedConnection=True,TrustServerCertificate=True"
  }
}
